#!/bin/sh
	echo "Usage crunchypv.sh -n [name] -e [episode number] [options]"
	echo""
	echo "-n	name of show as shown in url (i.e. http://crunchyroll.com/name-of-show/ would be '-n name-of-show')"
	echo "-e	episodes to play"
	echo "		-e 1 plays episode 1"
	echo "		-e 1,3,10 plays episodes 1, 3 and 10"
	echo "		-e 1,,10 plays episodes 1 to 10"
	echo "-f	format (720,480,1080, etc)"
	echo "		If not selected defaults to highest resolution posible"
	echo ""
	echo "-i	Ignores a string when looking for the episode links" 
	echo "		If two episodes of different seasons share the same url (See Yuru Camp)"
